:host {
	display: block;

	.content-container {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		gap: $spacing-1;
		width: 100%;
		height: 100%;
		.content-container svg {
			width: 124px;
			height: 124px;
		}
		.title {
			display: flex;
			flex-direction: column;
			text-align: start;
			gap: $spacing-0-5;
		}
		.content {
			display: flex;
			flex-direction: column;
			width: 100%;
			gap: $spacing-2;
			padding-top: $spacing-2;
			.transfert-buttons {
				display: flex;
				flex-direction: row;
				width: 100%;
				gap: $spacing-1;
				padding: $spacing-1 0px;
				div {
					width: 50%;
				}
			}

			.tab-container {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-self: stretch;
				overflow: scroll;
				max-height: 208px;
				width: 100%;

				.row {
					display: flex;
					flex-direction: row;
					padding: $spacing-1;
					justify-content: space-between;
					align-items: start;
					text-align: left;
					word-wrap: break-word;
					gap: $spacing-3;
					align-self: stretch;
					border-radius: 0px;
					height: 48px;

					.key {
						display: flex;
						width: 60%;
						justify-content: start;
						align-items: start;
						flex-direction: row;
						.token-logo {
							display: flex;
							padding: $spacing-0-5 $spacing-1;
							img {
								width: 20px;
								height: 20px;
							}
						}
						.symbol {
							display: flex;
							flex-direction: column;
							align-items: start;
							justify-content: start;
						}
					}
					.value {
						display: flex;
						height: 100%;
						justify-content: center;
						align-items: start;
					}
					.sub-value {
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
			.button_container {
				width: 60%;
				@media screen and (max-width: $screen-s) {
					width: fit-content;
				}
			}
		}
	}
}
